# Flume test file
# Listens via Avro RPC on port 41414 and dumps data received to the log

agent.channels = ch-1
agent.sources = src-1
agent.sinks = sink-1

agent.channels.ch-1.type = memory
agent.channels.ch-1.capacity = 10000000
agent.channels.ch-1.transactionCapacity = 1000

agent.sources.src-1.type = avro
agent.sources.src-1.channels = ch-1
agent.sources.src-1.bind = 0.0.0.0
agent.sources.src-1.port = 41414

#agent.sinks.sink-1.type = logger
#agent.sinks.sink-1.channel = ch-1

agent.sinks.sink-1.type = hdfs
agent.sinks.sink-1.channel = ch-1
agent.sinks.sink-1.hdfs.path = /tmp/flume/events
agent.sinks.sink-1.hdfs.batchSize = 10
agent.sinks.sink-1.hdfs.fileType = DataStream
agent.sinks.sink-1.serializer = org.apache.flume.serialization.GenericAvroEventSerializer$Builder
agent.sinks.sink-1.serializer.schemaCatalog.1={"type":"record","name":"appevent","namespace":"com.cloudera.flume.flumelog4jtest","doc":"An application event","fields":[{"name":"id","type":"long"},{"name":"message","type":"string"}]}
