log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = localhost
log4j.appender.flume.Port = 41414
# Uncomment to enable the Avro Schema cache
#log4j.appender.flume.AvroSchemaRepositoryDirectory = /tmp/avroRepo

# configure a class's logger to output to the flume appender
log4j.logger.com.cloudera.flume.flumelog4jtest.LogTestApp = INFO,flume